# keter-framework

keter-dao/: .project
keter-dao/src/main/java/keter/domain/: User.java
keter-dao/src/main/java/keter/persistence/base/: KkAbstractDao.java  KkDao.java  Pagination.java
keter-dao/src/main/java/keter/persistence/org/: UserDao.java
keter-dao/src/main/java/keter/persistence/org/impl/: UserDaoImpl.java
keter-dao/src/main/java/keter/util/: ArrayUtil.java  ClazzUtil.java  DBUtil.java  IOUtil.java  JSon.java  Md5Util.java  RandUtil.java
keter-dao/src/main/resources/: keter-dao-config.xml
keter-dao/src/test/java/keter/: KeterAbstractPersistenceTest.java
keter-service/src/main/resources/test/: kk-service-config-test.xml
keter-service/src/test/java/kk/service/: HahaServiceTest.java
keter-web-all/: .gitignore  .project
keter-web-all/src/main/java/keter/web/controller/: BaseController.java  SecurityController.java
keter-web-all/src/main/java/keter/web/handler/: ExceptionHandler.java
keter-web-all/src/main/java/keter/web/routes/: RedirectedRoute.java  Router.java  RoutesELResolver.java
keter-web-all/src/main/java/keter/web/security/: KkUserDetailsService.java  UserAdapter.java
keter-web-all/src/main/java/keter/web/util/: DaoPropertyEditor.java  DbInit.java
keter-web-all/src/main/resources/: keter-all-config.xml  log4j.xml
root/: .project  TODO-Task  framework-clean-install.bat  pom.xml
root/database/: hsqldb.bat  manager.bat  test.lck  test.properties  test.script
root/keter-dao/: .gitignore  .project  pom.xml
root/keter-dao/src/main/java/keter/dao/base/: KeterAbstractDao.java  KeterDao.java  Pagination.java
root/keter-dao/src/main/java/keter/dao/org/: UserDao.java
root/keter-dao/src/main/java/keter/dao/org/impl/: UserDaoImpl.java
root/keter-dao/src/main/java/keter/domain/: Address.java  Authority.java  User.java
root/keter-dao/src/main/java/keter/persistence/base/: KeterAbstractDao.java  KeterDao.java
root/keter-dao/src/main/java/keter/persistence/org/: UserDao.java
root/keter-dao/src/main/java/keter/persistence/org/impl/: UserDaoImpl.java
root/keter-dao/src/main/java/keter/util/: ClassLoaderAppender.java  DBUtil.java  DateUtil.java  HtmlUtil.java  JSon.java  Md5Util.java  PathUtil.java  RandUtil.java  ResourceReader.java
root/keter-dao/src/main/resources/: keter-dao-config.xml  keter-domain.properties  log4j.xml
root/keter-dao/src/test/java/keter/: HibernateUtil.java  KeterAbstractPersistenceTest.java  hibernate.cfg.annotation.xml
root/keter-dao/src/test/java/keter/dao/: UserDaoTest.java  UserHTest.java
root/keter-dao/src/test/java/keter/org/: UserDaoTest.java
root/keter-dao/src/test/resources/: db-hsql.properties  keter-dao-config-test.xml
root/keter-service/: .gitignore  .project  pom.xml
root/keter-service/src/main/java/keter/service/: UserService.java
root/keter-service/src/main/resources/: keter-service-config.xml
root/keter-service/src/main/resources/test/: db-hsql.properties  kk-service-config-test.xml
root/keter-service/src/test/java/keter/: KeterAbstractServiceTest.java  KeterAbstractServicesTest.java  KkAbstractServicesTest.java
root/keter-service/src/test/java/keter/service/: HahaServiceTest.java  UserServiceTest.java
root/keter-service/src/test/java/kk/: KkAbstractServicesTest.java
root/keter-service/src/test/resources/: db-hsql.properties  keter-service-config-test.xml
root/keter-web-all/: pom.xml
root/keter-web-all/src/main/java/keter/web/controller/: BaseController.java  CommonController.java
root/keter-web-all/src/main/java/keter/web/handler/: KeterExceptionHandler.java
root/keter-web-all/src/main/java/keter/web/routes/: PartiallyFormatterUrl.java  RestfulRoutes.java  Route.java  RouterServletContextListener.java
root/keter-web-all/src/main/java/keter/web/security/: AnonymousUserAdapter.java  AuthorityAdapter.java  KeterUserDetailsService.java  UserAdapter.java
root/keter-web-all/src/main/java/keter/web/util/: DaoPropertyEditor.java  DataSourceValidator.java  DbInit.java  JNDIDataSourceValidator.java  JndiDataSourceValidator.java  Mapping.java  XMLValidator.java  XmlXsdValidator.java
root/keter-web-all/src/main/resources/: keter-all-config.xml  log4j.xml
root/reverseMapping/: run.bat
root/reverseMapping/core/: build.xml  conf.xml  orm.xml
root/reverseMapping/core/src/mwp/domain/: Basedomain.java  Bill.java  Bill.java~  Haha.java  Hahahehedto.java~  Hehe.java~  Txbill.java~  User.java
