<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keter-service</artifactId>
	<packaging>jar</packaging>
	<name>Keter Service</name>
	<parent>
		<groupId>keter.framework</groupId>
		<artifactId>root</artifactId>
		<version>0.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>keter-dao</artifactId>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<!-- 单体测试配置 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 忽略错误 -->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- 跳过测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>